{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentGateway": {
    "BaseUrl": "https://api.stripe-mock.internal/v1",
    "ApiKey": "sk_test_mock_secret_key_12345"
  },
  "AllowedHosts": "*"
}
