{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "device-telemetry",
    "GroupId": "telemetry-group",
    "EnableConsumer": true
  },
  "AllowedHosts": "*"
}
